<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogContent" fx:controller="com.swehd.controller.DialogController"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" minHeight="350">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Text:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="editdescription" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
