# photoshare

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/swehd/: App.java  Controller.java
src/main/java/com/swehd/app/: App.java  MyApplication.java  package-info.java
src/main/java/com/swehd/controller/: Controller.java  DialogController.java  EditController.java  UserController.java  package-info.java
src/main/java/com/swehd/datamodel/: User.java
src/main/java/com/swehd/post/: Post.java  PostDao.java  PostService.java  package-info.java
src/main/java/com/swehd/post/model/: Post.java
src/main/java/com/swehd/user/: User.java  UserDao.java  UserService.java  package-info.java
src/main/java/util/jpa/: GenericJpaDao.java
src/main/resources/com/swehd/: LogReg.css  editdialog.fxml  editwindow.fxml  loginwindow.fxml  mainwindow.fxml  primary.fxml  registerwindow.fxml  secondary.fxml
src/main/resources/com/swehd/app/: editwindow.fxml  loginwindow.fxml  mainwindow.fxml  registerwindow.fxml
src/test/java/com/swehd/user/: UserServiceTest.java
